# kafka-connector-http-sink

./: .gitignore  CONFLUENT_HUB.md  IMPLEMENTATION_STATUS.md  QUICK_START.md  README.md  TEST_INSTRUCTIONS.md  build.gradle  gradle.properties  manifest.json  pom.xml  settings.gradle
.github/workflows/: release.yml
assets/: .gitkeep
config/: http-sink-connector.properties
src/assembly/: package.xml
src/main/java/com/devinblack/kafka/connect/http/: HeaderConverter.java  HttpSinkConnector.java  HttpSinkConnectorConfig.java  HttpSinkTask.java  RecordConverter.java  Version.java
src/main/java/com/devinblack/kafka/connect/http/auth/: ApiKeyAuthProvider.java  AuthenticationProvider.java  AuthenticationProviderFactory.java  BasicAuthProvider.java  BearerTokenAuthProvider.java  NoAuthProvider.java  OAuth2ClientCredentialsProvider.java
src/main/java/com/devinblack/kafka/connect/http/client/: HttpClient.java  HttpRequestBuilder.java  HttpResponse.java
src/main/java/com/devinblack/kafka/connect/http/error/: ErrorHandler.java  ErrorProducer.java  ErrorRecord.java
src/main/java/com/devinblack/kafka/connect/http/response/: ResponseHandler.java  ResponseMetadata.java  ResponseProducer.java  ResponseRecord.java
src/main/java/com/devinblack/kafka/connect/http/retry/: ExponentialBackoffRetry.java  RetryPolicy.java
src/test/java/com/devinblack/kafka/connect/http/: HeaderConverterTest.java  HttpSinkConnectorConfigTest.java  RecordConverterTest.java
src/test/java/com/devinblack/kafka/connect/http/error/: ErrorHandlerTest.java
src/test/java/com/devinblack/kafka/connect/http/response/: ResponseHandlerTest.java
src/test/java/com/devinblack/kafka/connect/http/retry/: ExponentialBackoffRetryTest.java
